{% extends 'base.html' %}
{% block content %}
    <h2>{% if song %}Edit Song{% else %}Add Song{% endif %}</h2>
    <form method="post">
        {% csrf_token %}
        <input type="text" name="song_name" placeholder="Song Name" value="{{ song.song_name|default:'' }}"><br>
        <input type="text" name="artist_name" placeholder="Artist Name" value="{{ song.artist_name|default:'' }}"><br>
        <input type="date" name="release_date" value="{{ song.release_date|default:'' }}"><br>
        <input type="url" name="url" placeholder="URL" value="{{ song.url|default:'' }}"><br>
        <input type="number" name="views" placeholder="Views" value="{{ song.views|default:'' }}"><br>
        <button type="submit">Save</button>
    </form>
{% endblock %}
