{% extends 'base.html' %}
{% block content %}
    <h2>All Songs</h2>
    <form method="get">
        <input type="text" name="q" placeholder="Enter song or artist name" value="{{ query }}">
        <button type="submit">Search</button>
    </form>
    <a href="{% url 'add_song' %}">Add Song</a>
    {% if songs %}
    <table border="1">
        <tr>
            <th>Song Name</th>
            <th>Artist</th>
            <th>Release Date</th>
            <th>Views</th>
            <th>Actions</th>
        </tr>
        {% for song in songs %}
        <tr>
            <td>{{ song.song_name }}</td>
            <td>{{ song.artist_name }}</td>
            <td>{{ song.release_date }}</td>
            <td>{{ song.views }}</td>
            <td>
                <a href="{% url 'edit_song' song.id %}">Edit</a> |
                <a href="{% url 'delete_song' song.id %}">Delete</a> |
                <a href="{% url 'song_info' song.id %}">Info</a>
            </td>
        </tr>
        {% endfor %}
    </table>
    {% else %}
    <p>No results found.</p>
    {% endif %}
{% endblock %}
